# partylive_app

./: App.js  ReactotronConfig.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/party_live_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/party_live_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/party_live_app/: AppDelegate.m  Info.plist
ios/party_live_app.xcodeproj/: project.pbxproj
ios/party_live_app.xcodeproj/xcshareddata/xcschemes/: party_live_app-tvOS.xcscheme  party_live_app.xcscheme
ios/party_live_app.xcworkspace/: contents.xcworkspacedata
ios/party_live_app/Base.lproj/: LaunchScreen.xib
ios/party_live_appTests/: party_live_appTests.m
src/: QUERYES.js  calculateTime.js  constants.js  geolocationSettings.js  getDistance.js  permission.js  pushNotification.js  util.js
src/components/: BottomTabNavigator.js  CompanyTypeNav.js  GoogleMap.js  Header.js  QueryIndicator.js  SmallCompanyBlock.js
src/screens/: Admin.js  Company.js  EditCompany.js  Home.js  Login.js  Map.js  Registration.js
src/screens/admin/: Admin.js  AdminHeader.js  Category.js  Description.js  NewAddress.js  Profile.js  Stream.js  StreamSchedule.js  Translation.js  WorkSchedule.js
